<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <TextView
        android:id="@+id/red"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:text="@string/red"
        android:gravity="center"
        android:layout_weight="0.10"
        android:textSize="@dimen/textsize"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/orange"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:text="@string/orange"
        android:gravity="center"
        android:layout_weight="0.10"
        android:textSize="@dimen/textsize"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/yellow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:text="@string/yellow"
        android:gravity="center"
        android:layout_weight="0.10"
        android:textSize="@dimen/textsize"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/green"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="@string/green"
        android:gravity="center"
        android:layout_weight="0.10"
        android:textSize="@dimen/textsize"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/blue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="@string/blue"
        android:gravity="center"
        android:layout_weight="0.10"
        android:textSize="@dimen/textsize"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/indigo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/indigo"
        android:text="@string/indigo"
        android:gravity="center"
        android:layout_weight="0.10"
        android:textSize="@dimen/textsize"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/violet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/violet"
        android:text="@string/violet"
        android:gravity="center"
        android:layout_weight="0.10"
        android:textSize="@dimen/textsize"
        tools:ignore="SpUsage" />

</LinearLayout>